***ОСНОВАНО НА https://github.com/bol-van/zapret-win-bundle

#######################################
### КАК ПОЛЬЗОВАТЬСЯ (для ДИСКОРДА) ###
#######################################

1) Выключить абсолютно все VPN'ы, Варп и другой подобный софт
2) Запустить файл "DiscordFix.bat"
3) Готово! Войс тоже будет работать :3



####################################
### КАК ПОЛЬЗОВАТЬСЯ (для ЮТУБА) ###
####################################

1) Выключить абсолютно все VPN'ы, Варп и другой подобный софт
2) Запустить файл "YoutubeFix.bat"
3) Готово! Ютуб должен работать :3



################################
### КАК ПОСТАВИТЬ СРАЗУ ОБА? ###
################################

1) Выключить абсолютно все VPN'ы, Варп и другой подобный софт
2) Запустить файл "UltimateFix.bat"
3) Готово! Ютуб и Дискорд должны работать :3



###################################
### КАК ПОСТАВИТЬ В АВТОЗАПУСК? ###
###################################

Специально для этой сборки мы разработали небольшую утилиту, позволяющую легко управлять автозапуском батников (как службой).
Для этого в сборке есть файл "Установить как службу в АВТОЗАПУСК.exe".
Просто запустите его и следуйте инструкциям.

* Если надо удалить фикс с автозапуска, - также воспользуйтесь этим файлом.



###########################################
### ЮТУБ ВИСНЕТ? МЕДЛЕННО ГРУЗИТ ВИДЕО? ###
###########################################

Возможное решение проблемы (для браузера Firefox).
В настройках about:config изменить параметр network.http.http3.retry_different_ip_family на true

* Либо пробуйте другие батники (в том числе от других провайдеров).



################################################
### БЕСКОНЕЧНОЕ ПОДКЛЮЧЕНИЕ к RTC в Discord? ###
################################################

Чаще всего это просто баг самого дискорда.
Перезапустите приложение 2-3 раза.
Если проблема остается, значит причина в другом.

Еще многим помогает следующее.
Создаем сервер и в нем голосовой канал.
Жмем на голосовой канал правой кнопкой мыши и выбираем пункт "Настроить канал" (скрин - https://i.imgur.com/y3qU0km.png).

Дальше внизу ищем пункт "Назначение региона".
И там из списка выбираем Russia (скрин - https://i.imgur.com/cHML5aG.png).
Тестим, должно работать.
Если и это не помогает, то пробуем другие регионы.

* Менять регион может только админ сервера.
Поэтому если сервер не ваш, - либо просите админа поменять.
Либо создавайте свой сервер.



* Либо пробуйте другие батники (в том числе от других провайдеров).



##############################################################
### НЕ УДАЕТСЯ ЗАПУСТИТЬ, так как не найден файл winws.exe ###
##############################################################

Архив надо сначала распаковать, потом запускать батники.
Если ошибка появляется даже так, то значит проблема в другом.
Возможно, ваш антивирус по ошибке удалил этот файл.
Верните его с архива или из карантина, добавьте в исключения и запускайте фикс снова.



############################################
### НЕ МОГУ УДАЛИТЬ ФАЙЛЫ, ЧТО ДЕЛАТЬ??? ###
############################################

1. Остановите службу и удалите её из автозапуска, если ранее она там была
2. Закройте окно winws.exe, если оно у вас открыто (запущен батник)
3. Остановите и очистите драйвер WinDivert (как это сделать объясняется ниже)
4. Удаляйте все файлы

* Если не помогает, перезапустите компьютер.



######################################################################################
###        Возникает такая ошибка, либо БАТник сразу закрывается после запуска     ###
###                                                                                ###
### Opening filter Error opening filter: The system cannot find the path specified ###
######################################################################################

1. Убедитесь, что файлы windivert.dll и windivert64.sys действительно существуют в папке bin, и не были удалены по ошибке антивирусом

2. Пуск -> cmd -> Запустить от имени администратора.
В появившемся окне консоли набрать по очереди следующие команды:
sc stop windivert
sc delete windivert
sc stop windivert14
sc delete windivert14

3. Пробовать запускать фикс по новой

* Если не помогает, то удалите всю папку с фиксом.
  Перезагрузите компьютер.
  Потом перекачайте по новой с сайта - https://howdyho.net/windows-software/discord-fix-snova-rabotayushij-diskord-vojs-zvonki?download
  Распакуйте фикс и запускайте.



##########################################################################
### Не запускается Автозапуск ...exe, просит какой-то VCRUNTIME140.dll ###
##########################################################################

Установите себе пакет Microsoft Visual C++.
Вот ссылка - https://www.microsoft.com/en-gb/download/details.aspx?id=48145



############################################################
### В АРХИВЕ НЕТ .CMD файлов, только .BAT .. что не так? ###
############################################################

Всё так.
Разницы между .bat и .cmd нет.
Главное чтобы были файлы по типу "DiscordFix.bat" и другие.



##################################################
### ТУТ ЕСТЬ ВИРУС? ПОЧЕМУ АНТИВИРУС РУГАЕТСЯ? ###
##################################################

Конкретно в данной сборке вирусов нет, и майнеров тоже.
Но только если вы скачивали сборку именно с нашего сайта - https://howdyho.net/windows-software/discord-fix-snova-rabotayushij-diskord-vojs-zvonki
За другие источники автор сборки не ручается.

По поводу детекций.
Вот скан Virus Total - https://www.virustotal.com/gui/file/33462952f2ba4c8c7ac8af4ae8f0e33edca580e706cc7e1388ebf485c7866c0b
А вот объяснения разработчика Zapret по поводу этих "детекций" - https://github.com/bol-van/zapret/issues/393

Если вкратце, это НЕ вирус.
Некоторые антивирусы ругаются, так как драйвер WinDivert манипулирует пакетами.
Без этого никак, тк в этом и заключается смысл данного фикса - он искажает сетевые DPI пакеты.

Еще антивирусы могут ругаться на файл "Установить как службу в АВТОЗАПУСК.exe".
Однако эта утилита также чистая и является Open Source проектом.
Вот ссылка, можете скачать/собрать её оттуда, если вам так спокойнее - https://github.com/Priler/bat_autorunner

Для особых параноиков, вот ссылки на оригинальные GitHub репозитории всего, из чего собрана данная сборка:
Zapret - https://github.com/bol-van/zapret
Zapret Win Bundle - https://github.com/bol-van/zapret-win-bundle
WinDivert - https://github.com/basil00/WinDivert

Остаются только .BAT файлы.
Можете их открыть через Блокнот и посмотреть что внутри.
На этом всё, в сборке больше ничего нет.




###############################################################
### НЕ РАБОТАЮТ ИГРЫ? Call of Duty, Dark Souls 3, и другие. ###
###############################################################

Некоторые античиты считают драйвер WinDivert за чит, что конечно не верно.
По этой причине с данной сборкой прекрасно работают такие игры, как Fortnite.
Так как в них стоит Easy-Anticheat, который не детектит WinDivert, вернее не считает его читом.

Другие античиты не такие умные.
В том числе и античит Call of Duty.
Его разработчикам много раз писали письма, чтобы они добавили WinDivert в исключения, но увы и ах ... воз и ныне там.

Отсюда вывод, - решить эту проблему НЕЛЬЗЯ.
Придётся выбирать, либо играть, либо общаться в дискорде.
Но есть 2 варианта, которые вы можете попробовать НА СВОЙ СТРАХ И РИСК.

Первый вариант по ссылке - https://github.com/ValdikSS/GoodbyeDPI/issues/148#issuecomment-2282984502
Второй по ссылке - https://github.com/ValdikSS/GoodbyeDPI/issues/148#issuecomment-2276085368

Повторяю еще раз, вы это делаете НА СВОЙ СТРАХ И РИСК.
Если вас потом забанят - я вас предупреждал.
Лучше не рисковать.


Еще можно попробовать поставить сборку на роутер (OpenWRT).
Тогда онлайн игры будут работать нормально.
Как это сделать - ищите в гугле.



####################
### НЕ РАБОТАЕТ? ###
###    ЧИТАЕМ    ###
####################

- Попробуйте в браузере ВКЛЮЧИТЬ протоколы QUIC и Kyber (делается в chrome://flags или в about:config для фаерфокса).
В отличии от GoodbyeDPI, для Zapret (этой сборки) эти протоколы желательно включать.
Но попробуйте включить и выключить, возможно для вашего провайдера их лучше выключать.
У всех по разному.

- Также убедитесь, что файлы запускаются от имени администратора.

- Если не работает с VPN, отключите функцию TUN (Tunneling).

- Если сервис не работает, проверьте, чтобы в пути к файлу не было пробелов и русских символов. Отключите программы, мешающие созданию сервиса (антивирусы, клинеры).

- Если ютуб или дискорд всё равно не работают, пробуйте альтернативные фиксы (файлы с названием *_ALT.bat)

- Если ютуб или дискорд всё равно не работают, пробуйте фиксы для конкретного провайдера (файлы с названием * (для <название-провайдера>).bat)

- Некоторым помогает очистка Cookie в браузере (для ютуба)

- Если bat-файлы не работают, выполните очистку драйвера WinDivert (инструкция ниже)



#######################################
### Как очистить драйвер WinDivert? ###
#######################################

Для удаления драйвера WinDivert откройте командную строку от имени администратора и выполните следующие команды:
sc stop WinDivert
sc delete WinDivert

* Если драйвер записан по-другому, уточните его название командой: driverquery | find "Divert".



####################################
### ДРУГИЕ МЕТОДЫ ФИКСА ДИСКОРДА ###
####################################

Идём по ссылке и смотрим - https://howdyho.net/discord-fix
Там будут все актуальные способы/программы/видосы.

Также эту проблему активно обсуждают в нашем телеграм чате.
Залетайте - https://t.me/official_xochat



#######################
### ПОЛЕЗНЫЕ ССЫЛКИ ###
#######################

Официальный GitHub Zapret - https://github.com/bol-van/zapret
Официальный GitHub Zapret Win Bundle - https://github.com/bol-van/zapret-win-bundle